REACT_APP_FIREBASE_API_KEY="TU_API_KEY_AQUI"
REACT_APP_FIREBASE_AUTH_DOMAIN="TU_AUTH_DOMAIN_AQUI"
REACT_APP_FIREBASE_PROJECT_ID="TU_PROJECT_ID_AQUI"
REACT_APP_FIREBASE_STORAGE_BUCKET="TU_STORAGE_BUCKET_AQUI"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="TU_SENDER_ID_AQUI"
REACT_APP_FIREBASE_APP_ID="TU_APP_ID_AQUI"